{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "site-creator-vinext-starter",
  "account_id": "107fc353e310ac59b1bbb9fcff76ee38",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  }
}
